# CollaborationTestExample

./: CollaborationTestExample.sln  README.md
ApiAndClient/: ApiAndClient.csproj  Program.cs  Startup.cs
ApiAndClient/Client/: IRequestBuilder.cs  IResourceApiUrls.cs  RequestBuilder.cs  ResourceApiClient.cs  ResourceApiUrls.cs
ApiAndClient/Controllers/: ApiResourceController.cs
ApiAndClient/Entities/: MessageEntity.cs  ResourceEntity.cs
ApiAndClient/Interfaces/: IApiService.cs  IConnectionStringProvider.cs  IHttpClient.cs  INowProvider.cs  ITagProvider.cs
ApiAndClient/Properties/: launchSettings.default
ApiAndClient/Repositories/: IApiRepository.cs
ApiAndClient/Repositories/SqlRepository/: ApiContextFactory.cs  ApiRepository.cs  ApiRepositoryContext.cs  ConnectionStringProvider.cs  IApiRepositoryContextFactory.cs
ApiAndClient/Services/: ApiService.cs
ApiAndClient/Support/: NowProvider.cs  TagProvider.cs
ApiAndClientTests/: ApiAndClientTests.csproj  CollaborationTests.cs
ApiAndClientTests/Support/: DbInitializer.cs  TestApiContextFactory.cs  TestClient.cs  TestConnectionStringProvider.cs  TestContextProvider.cs  TestNowProvider.cs  TestServerBuilder.cs  TestStartup.cs
Jwt/: Jwt.csproj
Jwt/Authentication/: IProvideJwt.cs  JwtToken.cs  TestClaim.cs  TestJwtProvider.cs
